[user_info]
username=pureuser
password=pureuser
# For storages put array of PureStorages, their names should be  in /etc/hosts
storages="flasharray1 flasharray2"
dr_strg=flasharray2
[compact]
when_to_compact=1000000
